# HorizonTechApp

./: HorizonTech.sln
HorizonTech/HorizonTech/: Activationpage.xaml  Activationpage.xaml.cs  App.xaml  App.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HomepageDetail.xaml  HomepageDetail.xaml.cs  HomepageFlyout.xaml  HomepageFlyout.xaml.cs  HomepageFlyoutMenuItem.cs  HorizonTech.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HorizonTech/HorizonTech.Android/: HorizonTech.Android.csproj  MainActivity.cs
HorizonTech/HorizonTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorizonTech/HorizonTech.Android/Resources/: Resource.designer.cs
HorizonTech/HorizonTech.iOS/: AppDelegate.cs  HorizonTech.iOS.csproj  Info.plist  Main.cs
HorizonTech/HorizonTech.iOS/Properties/: AssemblyInfo.cs
HorizonTech/HorizonTech/FeaturesDatabase/: Database.cs  Database1.cs  Person.cs  Person1.cs  db.cs  sqlite.cs
HorizonTech/HorizonTech/FlyoutFeatures/: Feature1.xaml  Feature1.xaml.cs  Feature3.xaml  Feature3.xaml.cs  Feature4.xaml  Feature4.xaml.cs  Logout.xaml  Logout.xaml.cs
HorizonTech/HorizonTech/FlyoutFeatures/Features2/: EmployeeDetail.xaml  EmployeeDetail.xaml.cs  Feature2.xaml  Feature2.xaml.cs
HorizonTech/HorizonTech/Helpers/: Setting.cs
HorizonTech/HorizonTech/Models/: ActivationpageModel.cs  EmployeeModel.cs  LoginViewModel.cs  MainPageModel.cs
HorizonTech/HorizonTech/Services/: ApiServices.cs
